ALTER TABLE CONTACT_PERSON DROP CONSTRAINT CNTCTPRCSTMRcstmrd
ALTER TABLE TAG DROP CONSTRAINT TGCstmercustomerid
ALTER TABLE TAG DROP CONSTRAINT CntctPrsncntctprsn
DROP TABLE CUSTOMER
DROP TABLE CONTACT_PERSON
DROP TABLE TAG
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
